American States

@ http://postnewsd2.blogspot.co.za/2018/01/50-americans-summarize-their-home-state.html

Alabama: We may be 49th in everything, but thank God for Mississippi.

Alaska: No, you can't see Russia from here.

Arizona: Our main exports are heat stroke and rapid xenophobia.

Arkansas: Litterasy ain't everything.

California: Where America's dreamers settle for doing porn.

Colorado: Laughing at your altitude sickness since 1876.

Connecticut: We're kinda close to the places you really want to be, like Boston and New York City.

Delaware: The first state, and that's about it.

Florida: A wonderful place to enjoy some pain pills or die of old age. Or vice versa.

Georgia: Without Atlanta we're Alabama.

Hawaii: Haka tiki mou sha'ami leeki toru. (Death to mainland scum, but leave your money.)

Idaho: More than just potatoes. OK, maybe not, but the potatoes are real good.

Illinois: Where a politician's term in office and prison sentence are roughly the same.

Indiana: Dan Quayle's favorite country.

Iowa: Counting down the days until an election makes us relevant again.

Kansas: Come for the corn, stay for the tornadoes.

Kentucky: Five million people; fifteen last names.

Louisiana: We're also thankful for Mississippi.

Maine: Stephen King really likes it here!

Maryland: We've got the good kind of crabs!

Massachusetts: We hope you enjoy both our seasons: winter asnd construction.

Michigan: Where cars are both made and lived in.

Minnesota: 10,000 lakes and 10,000,000,000,000 mosquitoes.

Mississippi: #1 in people who can't read this.

Missouri: We love company!

Montana: Birthplace of the letter bomb.

Nebraska: An agoraphobe's worst nightmare.

Nevada: The most fun you can have while squandering your life savings.

New Jersey: Hope you like traffic, a**hole.

New Mexico: Breaking Bad was the best thing that ever happened to us.

New York: If you have it, we'll tax it and if it's fun, we'll regulate it until it's no longer fun.

New Hampshire: The other Vermont.

North Carolina: Giving America lung cancer since 1789.

North Dakota: All the weather of Canada without any of the healthcare.

Ohio: We like to swing.

Oklahoma: The reason the Louisiana purchase was so cheap.

Oregon: Still a 50/50 chance you'll die of dysentry.

Pennsylvania: Our Amish can beat up Ohio's Amish.

Rhode Island: If we were any less signigicant, we'd be Delaware.

South Carolina: Proudly flying the American flag (but only because federal law says we have to).

South Dakota: Closer than North Dakota!

Tennessee: Leading the nation in fat dudes who die while taking dumps.

Texas: Heaven if you're a high school quarterback. Hell if you're gay, black, an immigrant or a woman.

Utah: A great place to raise a couple of families.

Vermont: If you lived here, you'd legalize euthanasia too.

Virginia: 42,000 Square miles of D.C. suburbs.

Washington: Where more things are legal, and everything is damp.

West Virginia: Our obesity problem can be explained in two words: pepperoni rolls.

Wisconsin: Way too cold to be sober.

Wyoming:  Where men are men and sheep are scared.