Mr. President,

Mr. Secretary General,

Distinguished heads of state and government,

Ladies and gentlemen,

The 70th anniversary of the United Nations is a good occasion to both take stock of history and talk about our common future. In 1945, the countries that defeated Nazism joined their efforts to lay a solid foundation for the postwar world order. Let me remind you that key decisions on the principles defining interaction between states, as well as the decision to establish the UN, were made in our country, at the Yalta Conference of the leaders of the anti-Hitler coalition.

The Yalta system was truly born in travail. It was born at the cost of tens of millions of lives and two world wars that swept through the planet in the 20th century. Let's be fair: it helped humankind pass through turbulent, and at times dramatic, events of the last seven decades. It saved the world from large-scale upheavals.

The United Nations is unique in terms of legitimacy, representation and universality. True, the UN has been criticized lately for being inefficient or for the fact that decision-making on fundamental issues stalls due to insurmountable differences, especially among Security Council members.

However, I'd like to point out that there have always been differences in the UN throughout the 70 years of its history, and that the veto right has been regularly used by the United States, the United Kingdom, France, China and the Soviet Union, and later Russia. It is only natural for such a diverse and representative organization. When the UN was first established, nobody expected that there would always be unanimity. The mission of the organization is to seek and reach compromises, and its strength comes from taking different views and opinions into consideration. The decisions debated within the UN are either taken in the form of resolutions or not. As diplomats say, they either pass or they don't. Any action taken by circumventing this procedure is illegitimate and constitutes a violation of the UN Charter and contemporary international law.

We all know that after the end of the Cold War the world was left with one center of dominance, and those who found themselves at the top of the pyramid were tempted to think that, since they are so powerful and exceptional, they know best what needs to be done and thus they don't need to reckon with the UN, which, instead of rubber-stamping the decisions they need, often stands in their way.

That's why they say that the UN has run its course and is now obsolete and outdated. Of course, the world changes, and the UN should also undergo natural transformation. Russia is ready to work together with its partners to develop the UN further on the basis of a broad consensus, but we consider any attempts to undermine the legitimacy of the United Nations as extremely dangerous. They may result in the collapse of the entire architecture of international relations, and then indeed there will be no rules left except for the rule of force. The world will be dominated by selfishness rather than collective effort, by dictate rather than equality and liberty, and instead of truly independent states we will have protectorates controlled from outside.

What is the meaning of state sovereignty, the term which has been mentioned by our colleagues here? It basically means freedom, every person and every state being free to choose their future.

By the way, this brings us to the issue of the so-called legitimacy of state authorities. You shouldn't play with words and manipulate them. In international law, international affairs, every term has to be clearly defined, transparent and interpreted the same way by one and all.

We are all different, and we should respect that. Nations shouldn't be forced to all conform to the same development model that somebody has declared the only appropriate one.

We should all remember the lessons of the past. For example, we remember examples from our Soviet past, when the Soviet Union exported social experiments, pushing for changes in other countries for ideological reasons, and this often led to tragic consequences and caused degradation instead of progress.

It seems, however, that instead of learning from other people's mistakes, some prefer to repeat them and continue to export revolutions, only now these are "democratic" revolutions. Just look at the situation in the Middle East and Northern Africa already mentioned by the previous speaker. Of course, political and social problems have been piling up for a long time in this region, and people there wanted change. But what was the actual outcome? Instead of bringing about reforms, aggressive intervention rashly destroyed government institutions and the local way of life. Instead of democracy and progress, there is now violence, poverty, social disasters and total disregard for human rights, including even the right to life.

I'm urged to ask those who created this situation: do you at least realize now what you've done? But I'm afraid that this question will remain unanswered, because they have never abandoned their policy, which is based on arrogance, exceptionalism and impunity.

Power vacuum in some countries in the Middle East and Northern Africa obviously resulted in the emergence of areas of anarchy, which were quickly filled with extremists and terrorists. The so-called Islamic State has tens of thousands of militants fighting for it, including former Iraqi soldiers who were left on the street after the 2003 invasion. Many recruits come from Libya whose statehood was destroyed as a result of a gross violation of UN Security Council Resolution 1973. And now radical groups are joined by members of the so-called "moderate" Syrian opposition backed by the West. They get weapons and training, and then they defect and join the so-called Islamic State.

In fact, the Islamic State itself did not come out of nowhere. It was initially developed as a weapon against undesirable secular regimes. Having established control over parts of Syria and Iraq, Islamic State now aggressively expands into other regions. It seeks dominance in the Muslim world and beyond. Their plans go further.

The situation is extremely dangerous. In these circumstances, it is hypocritical and irresponsible to make declarations about the threat of terrorism and at the same time turn a blind eye to the channels used to finance and support terrorists, including revenues from drug trafficking, the illegal oil trade and the arms trade.

It is equally irresponsible to manipulate extremist groups and use them to achieve your political goals, hoping that later you'll find a way to get rid of them or somehow eliminate them.

I'd like to tell those who engage in this: Gentlemen, the people you are dealing with are cruel but they are not dumb. They are as smart as you are. So, it's a big question: who's playing who here? The recent incident where the most "moderate" opposition group handed over their weapons to terrorists is a vivid example of that.

We consider that any attempts to flirt with terrorists, let alone arm them, are short-sighted and extremely dangerous. This may make the global terrorist threat much worse, spreading it to new regions around the globe, especially since there are fighters from many different countries, including European ones, gaining combat experience with Islamic State. Unfortunately, Russia is no exception.

Now that those thugs have tasted blood, we can't allow them to return home and continue with their criminal activities. Nobody wants that, right?

Russia has consistently opposed terrorism in all its forms. Today, we provide military-technical assistance to Iraq, Syria and other regional countries fighting terrorist groups. We think it's a big mistake to refuse to cooperate with the Syrian authorities and government forces who valiantly fight terrorists on the ground.

We should finally admit that President Assad's government forces and the Kurdish militia are the only forces really fighting terrorists in Syria. Yes, we are aware of all the problems and conflicts in the region, but we definitely have to consider the actual situation on the ground.

What we propose is to join efforts to address the problems that all of us are facing, and create a genuinely broad international coalition against terrorism.

Dear colleagues, I must note that such an honest and frank approach on Russia's part has been recently used as a pretext for accusing it of its growing ambitions--as if those who say that have no ambitions at all. However, it is not about Russia's ambitions, dear colleagues, but about the recognition of the fact that we can no longer tolerate the current state of affairs in the world.

What we actually propose is to be guided by common values and common interests rather than by ambitions. Relying on international law, we must join efforts to address the problems that all of us are facing, and create a genuinely broad international coalition against terrorism. Similar to the anti-Hitler coalition, it could unite a broad range of parties willing to stand firm against those who, just like the Nazis, sow evil and hatred of humankind. And of course, Muslim nations should play a key role in such a coalition, since Islamic State not only poses a direct threat to them, but also tarnishes one of the greatest world religions with its atrocities. The ideologues of these extremists make a mockery of Islam and subvert its true humanist values.

I would also like to address Muslim spiritual leaders: Your authority and your guidance are of great importance right now. It is essential to prevent people targeted for recruitment by extremists from making hasty decisions, and those who have already been deceived and, due to various circumstances, found themselves among terrorists, must be assisted in finding a way back to normal life, laying down arms and putting an end to fratricide.

In the days to come, Russia, as the current President of the UN Security Council, will convene a ministerial meeting to carry out a comprehensive analysis of the threats in the Middle East. First of all, we propose exploring opportunities for adopting a resolution that would serve to coordinate the efforts of all parties that oppose Islamic State and other terrorist groups. Once again, such coordination should be based upon the principles of the UN Charter.

We hope that the international community will be able to develop a comprehensive strategy of political stabilization, as well as social and economic recovery in the Middle East. Then, dear friends, there would be no need for setting up more refugee camps. Today, the flow of people forced to leave their native land has literally engulfed, first, the neighbouring countries, and then Europe. There are hundreds of thousands of them now, and before long, there might be millions. It is, essentially, a new, tragic Migration Period, and a harsh lesson for all of us, including Europe.

I would like to stress that refugees undoubtedly need our compassion and support. However, the only way to solve this problem for good is to restore statehood where it has been destroyed, to strengthen government institutions where they still exist, or are being re-established, to provide comprehensive military, economic and material assistance to countries in a difficult situation, and certainly to people who, despite all their ordeals, did not abandon their homes. Of course, any assistance to sovereign nations can, and should, be offered rather than imposed, in strict compliance with the UN Charter. In other words, our Organisation should support any measures that have been, or will be, taken in this regard in accordance with international law, and reject any actions that are in breach of the UN Charter. Above all, I believe it is of utmost importance to help restore government institutions in Libya, support the new government of Iraq, and provide comprehensive assistance to the legitimate government of Syria.

Dear colleagues, ensuring peace and global and regional stability remains a key task for the international community guided by the United Nations. We believe this means creating an equal and indivisible security environment that would not serve a privileged few, but everyone. Indeed, it is a challenging, complicated and time-consuming task, but there is simply no alternative.

Sadly, some of our counterparts are still dominated by their Cold War-era bloc mentality and the ambition to conquer new geopolitical areas. First, they continued their policy of expanding NATO--one should wonder why, considering that the Warsaw Pact had ceased to exist and the Soviet Union had disintegrated.

Nevertheless, NATO has kept on expanding, together with its military infrastructure. Next, the post-Soviet states were forced to face a false choice between joining the West and carrying on with the East. Sooner or later, this logic of confrontation was bound to spark off a major geopolitical crisis. And that is exactly what happened in Ukraine, where the people's widespread frustration with the government was used for instigating a coup d'état from abroad. This has triggered a civil war. We are convinced that the only way out of this dead end lies through comprehensive and diligent implementation of the Minsk agreements of February 12th, 2015. Ukraine's territorial integrity cannot be secured through the use of threats or military force, but it must be secured. The people of Donbas should have their rights and interests genuinely considered, and their choice respected; they should be engaged in devising the key elements of the country's political system, in line with the provisions of the Minsk agreements. Such steps would guarantee that Ukraine will develop as a civilized state, and a vital link in creating a common space of security and economic cooperation, both in Europe and in Eurasia.

Ladies and gentlemen, I have deliberately mentioned a common space for economic cooperation. Until quite recently, it seemed that we would learn to do without dividing lines in the area of the economy with its objective market laws, and act based on transparent and jointly formulated rules, including the WTO principles, which embrace free trade and investment and fair competition. However, unilaterally imposed sanctions circumventing the UN Charter have all but become commonplace today. They not only serve political objectives, but are also used for eliminating market competition.

I would like to note one more sign of rising economic selfishness. A number of nations have chosen to create exclusive economic associations, with their establishment being negotiated behind closed doors, secretly from those very nations' own public and business communities, as well as from the rest of the world. Other states, whose interests may be affected, have not been informed of anything, either. It seems that someone would like to impose upon us some new game rules, deliberately tailored to accommodate the interests of a privileged few, with the WTO having no say in it. This is fraught with utterly unbalancing global trade and splitting up the global economic space.

These issues affect the interests of all nations and influence the future of the entire global economy. That is why we propose discussing those issues within the framework of the United Nations, the WTO and the G20. Contrary to the policy of exclusion, Russia advocates harmonizing regional economic projects. I am referring to the so-called "integration of integrations" based on the universal and transparent rules of international trade. As an example, I would like to cite our plans to interconnect the Eurasian Economic Union with China's initiative for creating a Silk Road economic belt. We continue to see great promise in harmonizing the integration vehicles between the Eurasian Economic Union and the European Union.

Ladies and gentlemen, one more issue that shall affect the future of the entire humankind is climate change. It is in our interest to ensure that the coming UN Climate Change Conference that will take place in Paris in December this year should deliver some feasible results. As part of our national contribution, we plan to limit greenhouse gas emissions to 70-75 percent of the 1990 levels by the year 2030.

However, I suggest that we take a broader look at the issue. Admittedly, we may be able to defuse it for a while by introducing emission quotas and using other tactical measures, but we certainly will not solve it for good that way. What we need is an essentially different approach, one that would involve introducing new, groundbreaking, nature-like technologies that would not damage the environment, but rather work in harmony with it, enabling us to restore the balance between the biosphere and technology upset by human activities.

It is indeed a challenge of global proportions. And I am confident that humanity does have the necessary intellectual capacity to respond to it. We need to join our efforts, primarily engaging countries that possess strong research and development capabilities, and have made significant advances in fundamental research. We propose convening a special forum under the auspices of the UN to comprehensively address issues related to the depletion of natural resources, habitat destruction, and climate change. Russia is willing to co-sponsor such a forum.

Ladies and gentlemen, dear colleagues. On January 10th, 1946, the UN General Assembly convened for its first meeting in London. Chairman of the Preparatory Commission Dr. Zuleta Angel, a Colombian diplomat, opened the session by offering what I see as a very concise definition of the principles that the United Nations should be based upon, which are good will, disdain for scheming and trickery, and a spirit of cooperation. Today, his words sound like guidance for all of us.

Russia is confident of the United Nations' enormous potential, which should help us avoid a new confrontation and embrace a strategy of cooperation. Hand in hand with other nations, we will consistently work to strengthen the UN's central, coordinating role. I am convinced that by working together, we will make the world stable and safe, and provide an enabling environment for the development of all nations and peoples.

Thank you.